.account-select {
  .ant-drawer-content-wrapper {
    border-radius: 16px 16px 0px 0px;
    overflow: hidden;
    border: 1px solid rgba(218, 218, 218, 0.3);
    box-shadow: 0px 1px 10px rgba(151, 151, 151, 0.3);
  }
  .ant-drawer-close {
    display: none;
  }
  .ant-drawer-body {
    display: flex;
    flex-direction: column;
    .title {
      font-weight: 500;
      font-size: 15px;
      line-height: 18px;
      text-align: center;
      color: var(--l-neutral-title-1);
      margin-bottom: 24px;
    }
    .list {
      flex: 1;
      overflow: scroll;
      .field {
        background-color: var(--l-neutral-card-2) !important;
        border: 1px solid transparent;
        box-sizing: border-box;
        border-radius: 6px;
        margin-bottom: 8px;
        margin-top: 0;
        &:nth-last-child(1) {
          margin-bottom: 0;
        }
        .icon-keyring {
          width: 28px;
          height: 28px;
          margin-right: 12px;
        }
        .alian-name {
          font-weight: 500;
          font-size: 15px;
          line-height: 18px;
          color: var(--l-neutral-title-1);
          margin-bottom: 2px;
        }
        .address-viewer-text.normal {
          font-size: 12px;
          line-height: 14px;
          color: var(--l-neutral-body);
        }
        .native-token-balance {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          flex: 1;
          padding-right: 12px;
        }
      }
    }
    .footer {
      padding: 20px 0 0;
      display: flex;
      justify-content: space-between;
      font-weight: 500;
      font-size: 15px;
      line-height: 18px;
      .ant-btn {
        width: 172px;
        height: 44px;
      }
    }
  }
}
