.lux-checkbox__wrapper {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  user-select: none;

  .lux-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
    position: relative;
    &.circle {
      border-radius: 100%;
    }
    .icon-check {
      width: 54%;
    }
  }

  .lux-checkbox__label {
    margin-left: 8px;
  }
}
